<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style.css">
    
    <title>Resume</title>
</head>
<body>
    <script src="index.js"></script>
    <header>
        <ul class="nav">
            <li class="nav-items"><a href="#home">Home</a></li>
            <li class="nav-items"><a href="#news">News</a></li>
            <li class="nav-items"><a href="#contact">Contact</a></li>
            <!-- <li style="float:right"><a class="active" href="#about">About</a></li> -->
          </ul>
          
    </header>
    <div class="carousel">
        <div class="slides">
            <a href="luisresume.html">
                <img
                  src="/img/LUIS.png"
                  alt="Stainless Steel"
                />
              </a>
              
          <img
            src="https://i.loli.net/2020/01/20/YWA6RhCcESgN3Ty.png"
            alt="Army Green"
          />
          <img
            src="https://i.loli.net/2020/01/19/4HaLyI7NQRf3teO.png"
            alt="Cranberry"
          />
          <img
            src="https://i.loli.net/2020/01/19/QVY6JSEbqiOvAp1.png"
            alt="Midnight Blue"
          />
          <img
          src="https://i.loli.net/2020/01/19/QVY6JSEbqiOvAp1.png"
          alt="Midnight Blue"
        />
          <div class="overlays">
            <div class="bar" style="--bar-color: #0bddf4;">
              <hr>
              <a class="button-30" href="luisresume.html" role="button">View</a>
            </div>
            <div class="bar" style="--bar-color: #40e3f5;">
              <hr>
              <a class="button-30" href="adrianresume.html" role="button">View</a>
            </div>
            <div class="bar" style="--bar-color: #6ae7f5;">
              <hr>
              <a class="button-30" href="culalakristel.html" role="button">View</a>
            </div>
            <div class="bar" style="--bar-color: #B1F0F7;">
              <hr>
              <a class="button-30" href="luisresume.html" role="button">View</a>
            </div>
            <div class="bar" style="--bar-color: #d7f6f9;">
              <hr>
              <a class="button-30" href="luisresume.html" role="button">View</a>
            </div>
          </div>
        </div>
        
        <ul class="nav-links">
          <li><a href="#" class="nav-link">Luis Gabrielle Estacio</a></li>
          <li><a href="#" class="nav-link">Adian Mhaki Macabali</a></li>
          <li><a href="#" class="nav-link">Kristel Culala</a></li>
          <li><a href="#" class="nav-link">Megan Esguerra</a></li>
          <li><a href="#" class="nav-link">John Ivan Baligod</a></li>
        </ul>
      </div>
      
</body>
</html>
